@use 'mixins';
.artikel {
  display: grid;
  width: 100%;

  grid-template-areas:
  "title        title         image"
  "description  description  image"
  "button       button       image"
  ".            .            image";
  grid-template-columns: 1fr 1fr 3fr;
  margin-bottom: 100px;
  grid-column-gap: 100px;

  &:nth-of-type(odd) {
    grid-template-areas:
    "image title        title"
    "image description  description"
    "image button       button"
    "image .            .";
    grid-template-columns: 3fr 1fr 1fr;

    @include mixins.mobile {
      grid-template-areas:
      "image        image      "
      "title         title     "
      "description  description"
      "button       button     ";
      grid-template-columns: 1fr 1fr;

      img {
        height: 300px;
        max-height: 300px;
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
  .beschA{
    line-height: 1.75rem;
    min-height: 175px;
    grid-area: description;
    @include mixins.mobile {
      min-height: 0;
    }
  }

  .imageA {
    max-width: 381px;
    box-shadow: 0 18.025px 43.775px rgba(7, 7, 7, 0.25);
    max-height: 90%;
    grid-area: image;
    object-fit: fill;

    @include mixins.mobile {
      height: 300px;
      max-height: 300px;
      object-fit: contain;
      width: 100%;
      margin-bottom: 30px;
    }
  }
  
  .titelA {
    margin: 0;
    grid-area: title;
    font-size: 32px;
    font-weight: bold;
  }


  .preisButtonContainer {
    display: flex;
    grid-area: button;
  }

  .preisA {
    grid-area: price;
    font-size: 28px;
    font-weight: bold;
  }

  .buttonA {
    margin-left: 30px;
    font-size: 14px;
    border: none;
    background-color: #35363b;
    color: white;
    position: relative;
    font-weight: bold;
    border-radius: 4px;
    padding: 6px 20px;

    &:hover {
      transition: 0.2s all;
      &:before {
        transform: scale(1.15, 1.4);
      }
    }

    &:before {
      content: ' ';
      opacity: 0.4;
      background-color: #575a50;
      top: 0;
      left: 0;
      z-index: -1;
      transform: scale(1);
      position: absolute;
      border-radius: 4px;
      width: 100%;
      height: 100%;
      transition: all 0.3s cubic-bezier(0.17, 0.9, 0.66, 1.54);
    }
  }
  @include mixins.mobile {
    grid-template-areas:
    "image        image      "
    "title         title     "
    "description  description"
    "button       button     ";
    grid-template-columns: 1fr 1fr;

    .produktImageA {
      height: 300px;
      margin-bottom: 30px;
      width: 100%;
    }
  }
}
